const cds = require('@sap/cds');
const axios = require('axios');


module.exports = cds.service.impl(function() {
    this.on('translator', async function translateEmail(req) {

        const { Translations } = cds.entities
        const { ID, subject } = req.data;

        const payload = {
            "messages": [
                {
                    "role": "system",
                    "content": "You are professional translator. Your task is to translate the content of the notification email template into business-level formal language. The target language has this code: ${translang_code}, and return the email with placeholders in text: ${subject}."
                }
            ],
            "max_tokens": 100,
            "temperature": 0.0,
            "frequency_penalty": 0,
            "presence_penalty": 0,
            "stop": "null"
        };

        const token = 'eyJhbGciOiJSUzI1NiIsImprdSI6Imh0dHBzOi8vdHVtLWFpLXByYWt0aWt1bS1zYW5kYm94LXRkZC5hdXRoZW50aWNhdGlvbi5ldTEwLmhhbmEub25kZW1hbmQuY29tL3Rva2VuX2tleXMiLCJraWQiOiJkZWZhdWx0LWp3dC1rZXktZjA5NTJkOTI1YSIsInR5cCI6IkpXVCIsImppZCI6ICI2L2JqRUVmU0ZINjdFNWJVaEcweE5XSFJBSlRXKzhSUnVRZitGV3duRFhVPSJ9.eyJqdGkiOiI0ZDgwNWU5NzEyOTg0ZTYxOTM5NWYyODQ3NzNjMmU2MCIsImV4dF9hdHRyIjp7ImVuaGFuY2VyIjoiWFNVQUEiLCJzdWJhY2NvdW50aWQiOiIzZmQxMWJhNy1hMmNjLTRjNDItYTAxNi05OTlmNTY4ZTRhM2MiLCJ6ZG4iOiJ0dW0tYWktcHJha3Rpa3VtLXNhbmRib3gtdGRkIiwic2VydmljZWluc3RhbmNlaWQiOiI5MDE4MWQyNS1lZGFmLTQ0ZDUtYThhZi04ZDAzNGU3YWQ1OTEifSwic3ViIjoic2ItOTAxODFkMjUtZWRhZi00NGQ1LWE4YWYtOGQwMzRlN2FkNTkxIWI0ODAyMTR8YWljb3JlIWI1NDAiLCJhdXRob3JpdGllcyI6WyJhaWNvcmUhYjU0MC5kb2NrZXJyZWdpc3RyeXNlY3JldC5jcmVkZW50aWFscy51cGRhdGUiLCJhaWNvcmUhYjU0MC5tbGZjb25uZWN0aW9uLmNyZWRlbnRpYWxzLmNyZWF0ZSIsImFpY29yZSFiNTQwLmRvY2tlcnJlZ2lzdHJ5c2VjcmV0LmNyZWRlbnRpYWxzLmRlbGV0ZSIsImFpY29yZSFiNTQwLnJlcG9zaXRvcmllcy5yZWFkIiwiYWljb3JlIWI1NDAuZG9ja2VycmVnaXN0cnlzZWNyZXQuY3JlZGVudGlhbHMucmVhZCIsImFpY29yZSFiNTQwLnNjZW5hcmlvcy5leGVjdXRpb25zY2hlZHVsZXMuY3JlYXRlIiwiYWljb3JlIWI1NDAubWV0YS5yZWFkIiwiYWljb3JlIWI1NDAuc2VjcmV0cy5jcmVhdGUiLCJhaWNvcmUhYjU0MC5kYXRhc2V0cy51cGxvYWQiLCJhaWNvcmUhYjU0MC5leGVjdXRpb25zLmxvZ3MucmVhZCIsImFpY29yZSFiNTQwLmxvZ3MucmVhZCIsImFpY29yZSFiNTQwLm9iamVjdHN0b3Jlc2VjcmV0LmNyZWRlbnRpYWxzLmNyZWF0ZSIsImFpY29yZSFiNTQwLnNjZW5hcmlvcy5leGVjdXRpb25zLmRlbGV0ZSIsImFpY29yZSFiNTQwLnNjZW5hcmlvcy5tZXRyaWNzLmRlbGV0ZSIsImFpY29yZSFiNTQwLnNjZW5hcmlvcy5yZWFkIiwiYWljb3JlIWI1NDAua3Bpcy5yZWFkIiwidWFhLnJlc291cmNlIiwiYWljb3JlIWI1NDAucmVzb3VyY2Vncm91cC5jcmVhdGUiLCJhaWNvcmUhYjU0MC5tbGZjb25uZWN0aW9uLmNyZWRlbnRpYWxzLnJlYWQiLCJhaWNvcmUhYjU0MC5vYmplY3RzdG9yZXNlY3JldC5jcmVkZW50aWFscy51cGRhdGUiLCJhaWNvcmUhYjU0MC5zZWNyZXRzLnJlYWQiLCJhaWNvcmUhYjU0MC5hcHBsaWNhdGlvbnMudXBkYXRlIiwiYWljb3JlIWI1NDAuc2NlbmFyaW9zLmV4ZWN1dGlvbnMuY2FuY2VsIiwiYWljb3JlIWI1NDAuc2NlbmFyaW9zLmRlcGxveW1lbnRzLnVwZGF0ZSIsImFpY29yZSFiNTQwLnNjZW5hcmlvcy5jb25maWd1cmF0aW9ucy5jcmVhdGUiLCJhaWNvcmUhYjU0MC5yZXBvc2l0b3JpZXMuZGVsZXRlIiwiYWljb3JlIWI1NDAuZG9ja2VycmVnaXN0cnlzZWNyZXQuY3JlZGVudGlhbHMuY3JlYXRlIiwiYWljb3JlIWI1NDAuc2VjcmV0cy5kZWxldGUiLCJhaWNvcmUhYjU0MC5vYmplY3RzdG9yZXNlY3JldC5jcmVkZW50aWFscy5yZWFkIiwiYWljb3JlIWI1NDAuc2NlbmFyaW9zLmNvbmZpZ3VyYXRpb25zLnJlYWQiLCJhaWNvcmUhYjU0MC5zY2VuYXJpb3MuZGVwbG95bWVudHMuY3JlYXRlIiwiYWljb3JlIWI1NDAuc2VjcmV0cy51cGRhdGUiLCJhaWNvcmUhYjU0MC5zZXJ2aWNlcy5yZWFkIiwiYWljb3JlIWI1NDAuYXBwbGljYXRpb25zLmNyZWF0ZSIsImFpY29yZSFiNTQwLnNjZW5hcmlvcy5leGVjdXRpb25zLmNyZWF0ZSIsImFpY29yZSFiNTQwLnJlc291cmNlZ3JvdXAucmVhZCIsImFpY29yZSFiNTQwLnNjZW5hcmlvcy5tZXRyaWNzLnJlYWQiLCJhaWNvcmUhYjU0MC5zY2VuYXJpb3MubWV0cmljcy5jcmVhdGUiLCJhaWNvcmUhYjU0MC5zY2VuYXJpb3MuZXhlY3V0aW9uc2NoZWR1bGVzLnJlYWQiLCJhaWNvcmUhYjU0MC5tbGZjb25uZWN0aW9uLmNyZWRlbnRpYWxzLmRlbGV0ZSIsImFpY29yZSFiNTQwLnNjZW5hcmlvcy5leGVjdXRhYmxlcy5yZWFkIiwiYWljb3JlIWI1NDAuZGF0YXNldHMuZGVsZXRlIiwiYWljb3JlIWI1NDAuc2NlbmFyaW9zLmV4ZWN1dGlvbnNjaGVkdWxlcy5kZWxldGUiLCJhaWNvcmUhYjU0MC5zY2VuYXJpb3MuZXhlY3V0aW9uc2NoZWR1bGVzLnVwZGF0ZSIsImFpY29yZSFiNTQwLnNjZW5hcmlvcy5kZXBsb3ltZW50cy5wcmVkaWN0IiwiYWljb3JlIWI1NDAubWxmY29ubmVjdGlvbi5jcmVkZW50aWFscy51cGRhdGUiLCJhaWNvcmUhYjU0MC5kZXBsb3ltZW50cy5sb2dzLnJlYWQiLCJhaWNvcmUhYjU0MC5zY2VuYXJpb3MuZGVwbG95bWVudHMucmVhZCIsImFpY29yZSFiNTQwLmFwcGxpY2F0aW9ucy5yZWFkIiwiYWljb3JlIWI1NDAub2JqZWN0c3RvcmVzZWNyZXQuY3JlZGVudGlhbHMuZGVsZXRlIiwiYWljb3JlIWI1NDAucmVwb3NpdG9yaWVzLmNyZWF0ZSIsImFpY29yZSFiNTQwLnNjZW5hcmlvcy5hcnRpZmFjdHMuY3JlYXRlIiwiYWljb3JlIWI1NDAucmVzb3VyY2Vncm91cC5kZWxldGUiLCJhaWNvcmUhYjU0MC5zY2VuYXJpb3MuZXhlY3V0aW9ucy5yZWFkIiwiYWljb3JlIWI1NDAuc2NlbmFyaW9zLmFydGlmYWN0cy5yZWFkIiwiYWljb3JlIWI1NDAuc2NlbmFyaW9zLmRlcGxveW1lbnRzLmRlbGV0ZSIsImFpY29yZSFiNTQwLmFwcGxpY2F0aW9ucy5kZWxldGUiLCJhaWNvcmUhYjU0MC5kYXRhc2V0cy5kb3dubG9hZCIsImFpY29yZSFiNTQwLnJlcG9zaXRvcmllcy51cGRhdGUiXSwic2NvcGUiOlsiYWljb3JlIWI1NDAuZG9ja2VycmVnaXN0cnlzZWNyZXQuY3JlZGVudGlhbHMudXBkYXRlIiwiYWljb3JlIWI1NDAubWxmY29ubmVjdGlvbi5jcmVkZW50aWFscy5jcmVhdGUiLCJhaWNvcmUhYjU0MC5kb2NrZXJyZWdpc3RyeXNlY3JldC5jcmVkZW50aWFscy5kZWxldGUiLCJhaWNvcmUhYjU0MC5yZXBvc2l0b3JpZXMucmVhZCIsImFpY29yZSFiNTQwLmRvY2tlcnJlZ2lzdHJ5c2VjcmV0LmNyZWRlbnRpYWxzLnJlYWQiLCJhaWNvcmUhYjU0MC5zY2VuYXJpb3MuZXhlY3V0aW9uc2NoZWR1bGVzLmNyZWF0ZSIsImFpY29yZSFiNTQwLm1ldGEucmVhZCIsImFpY29yZSFiNTQwLnNlY3JldHMuY3JlYXRlIiwiYWljb3JlIWI1NDAuZGF0YXNldHMudXBsb2FkIiwiYWljb3JlIWI1NDAuZXhlY3V0aW9ucy5sb2dzLnJlYWQiLCJhaWNvcmUhYjU0MC5sb2dzLnJlYWQiLCJhaWNvcmUhYjU0MC5vYmplY3RzdG9yZXNlY3JldC5jcmVkZW50aWFscy5jcmVhdGUiLCJhaWNvcmUhYjU0MC5zY2VuYXJpb3MuZXhlY3V0aW9ucy5kZWxldGUiLCJhaWNvcmUhYjU0MC5zY2VuYXJpb3MubWV0cmljcy5kZWxldGUiLCJhaWNvcmUhYjU0MC5zY2VuYXJpb3MucmVhZCIsImFpY29yZSFiNTQwLmtwaXMucmVhZCIsInVhYS5yZXNvdXJjZSIsImFpY29yZSFiNTQwLnJlc291cmNlZ3JvdXAuY3JlYXRlIiwiYWljb3JlIWI1NDAubWxmY29ubmVjdGlvbi5jcmVkZW50aWFscy5yZWFkIiwiYWljb3JlIWI1NDAub2JqZWN0c3RvcmVzZWNyZXQuY3JlZGVudGlhbHMudXBkYXRlIiwiYWljb3JlIWI1NDAuc2VjcmV0cy5yZWFkIiwiYWljb3JlIWI1NDAuYXBwbGljYXRpb25zLnVwZGF0ZSIsImFpY29yZSFiNTQwLnNjZW5hcmlvcy5leGVjdXRpb25zLmNhbmNlbCIsImFpY29yZSFiNTQwLnNjZW5hcmlvcy5kZXBsb3ltZW50cy51cGRhdGUiLCJhaWNvcmUhYjU0MC5zY2VuYXJpb3MuY29uZmlndXJhdGlvbnMuY3JlYXRlIiwiYWljb3JlIWI1NDAucmVwb3NpdG9yaWVzLmRlbGV0ZSIsImFpY29yZSFiNTQwLmRvY2tlcnJlZ2lzdHJ5c2VjcmV0LmNyZWRlbnRpYWxzLmNyZWF0ZSIsImFpY29yZSFiNTQwLnNlY3JldHMuZGVsZXRlIiwiYWljb3JlIWI1NDAub2JqZWN0c3RvcmVzZWNyZXQuY3JlZGVudGlhbHMucmVhZCIsImFpY29yZSFiNTQwLnNjZW5hcmlvcy5jb25maWd1cmF0aW9ucy5yZWFkIiwiYWljb3JlIWI1NDAuc2NlbmFyaW9zLmRlcGxveW1lbnRzLmNyZWF0ZSIsImFpY29yZSFiNTQwLnNlY3JldHMudXBkYXRlIiwiYWljb3JlIWI1NDAuc2VydmljZXMucmVhZCIsImFpY29yZSFiNTQwLmFwcGxpY2F0aW9ucy5jcmVhdGUiLCJhaWNvcmUhYjU0MC5zY2VuYXJpb3MuZXhlY3V0aW9ucy5jcmVhdGUiLCJhaWNvcmUhYjU0MC5yZXNvdXJjZWdyb3VwLnJlYWQiLCJhaWNvcmUhYjU0MC5zY2VuYXJpb3MubWV0cmljcy5yZWFkIiwiYWljb3JlIWI1NDAuc2NlbmFyaW9zLm1ldHJpY3MuY3JlYXRlIiwiYWljb3JlIWI1NDAuc2NlbmFyaW9zLmV4ZWN1dGlvbnNjaGVkdWxlcy5yZWFkIiwiYWljb3JlIWI1NDAubWxmY29ubmVjdGlvbi5jcmVkZW50aWFscy5kZWxldGUiLCJhaWNvcmUhYjU0MC5zY2VuYXJpb3MuZXhlY3V0YWJsZXMucmVhZCIsImFpY29yZSFiNTQwLmRhdGFzZXRzLmRlbGV0ZSIsImFpY29yZSFiNTQwLnNjZW5hcmlvcy5leGVjdXRpb25zY2hlZHVsZXMuZGVsZXRlIiwiYWljb3JlIWI1NDAuc2NlbmFyaW9zLmV4ZWN1dGlvbnNjaGVkdWxlcy51cGRhdGUiLCJhaWNvcmUhYjU0MC5zY2VuYXJpb3MuZGVwbG95bWVudHMucHJlZGljdCIsImFpY29yZSFiNTQwLm1sZmNvbm5lY3Rpb24uY3JlZGVudGlhbHMudXBkYXRlIiwiYWljb3JlIWI1NDAuZGVwbG95bWVudHMubG9ncy5yZWFkIiwiYWljb3JlIWI1NDAuc2NlbmFyaW9zLmRlcGxveW1lbnRzLnJlYWQiLCJhaWNvcmUhYjU0MC5hcHBsaWNhdGlvbnMucmVhZCIsImFpY29yZSFiNTQwLm9iamVjdHN0b3Jlc2VjcmV0LmNyZWRlbnRpYWxzLmRlbGV0ZSIsImFpY29yZSFiNTQwLnJlcG9zaXRvcmllcy5jcmVhdGUiLCJhaWNvcmUhYjU0MC5zY2VuYXJpb3MuYXJ0aWZhY3RzLmNyZWF0ZSIsImFpY29yZSFiNTQwLnJlc291cmNlZ3JvdXAuZGVsZXRlIiwiYWljb3JlIWI1NDAuc2NlbmFyaW9zLmV4ZWN1dGlvbnMucmVhZCIsImFpY29yZSFiNTQwLnNjZW5hcmlvcy5hcnRpZmFjdHMucmVhZCIsImFpY29yZSFiNTQwLnNjZW5hcmlvcy5kZXBsb3ltZW50cy5kZWxldGUiLCJhaWNvcmUhYjU0MC5hcHBsaWNhdGlvbnMuZGVsZXRlIiwiYWljb3JlIWI1NDAuZGF0YXNldHMuZG93bmxvYWQiLCJhaWNvcmUhYjU0MC5yZXBvc2l0b3JpZXMudXBkYXRlIl0sImNsaWVudF9pZCI6InNiLTkwMTgxZDI1LWVkYWYtNDRkNS1hOGFmLThkMDM0ZTdhZDU5MSFiNDgwMjE0fGFpY29yZSFiNTQwIiwiY2lkIjoic2ItOTAxODFkMjUtZWRhZi00NGQ1LWE4YWYtOGQwMzRlN2FkNTkxIWI0ODAyMTR8YWljb3JlIWI1NDAiLCJhenAiOiJzYi05MDE4MWQyNS1lZGFmLTQ0ZDUtYThhZi04ZDAzNGU3YWQ1OTEhYjQ4MDIxNHxhaWNvcmUhYjU0MCIsImdyYW50X3R5cGUiOiJjbGllbnRfY3JlZGVudGlhbHMiLCJyZXZfc2lnIjoiYjQ4YzRjNDQiLCJpYXQiOjE3MjA1MjIwNzksImV4cCI6MTcyMDU2NTI3OSwiaXNzIjoiaHR0cHM6Ly90dW0tYWktcHJha3Rpa3VtLXNhbmRib3gtdGRkLmF1dGhlbnRpY2F0aW9uLmV1MTAuaGFuYS5vbmRlbWFuZC5jb20vb2F1dGgvdG9rZW4iLCJ6aWQiOiIzZmQxMWJhNy1hMmNjLTRjNDItYTAxNi05OTlmNTY4ZTRhM2MiLCJhdWQiOlsiYWljb3JlIWI1NDAub2JqZWN0c3RvcmVzZWNyZXQuY3JlZGVudGlhbHMiLCJhaWNvcmUhYjU0MC5kYXRhc2V0cyIsImFpY29yZSFiNTQwLmtwaXMiLCJhaWNvcmUhYjU0MC5kb2NrZXJyZWdpc3RyeXNlY3JldC5jcmVkZW50aWFscyIsImFpY29yZSFiNTQwLmRlcGxveW1lbnRzLmxvZ3MiLCJhaWNvcmUhYjU0MC5tZXRhIiwidWFhIiwic2ItOTAxODFkMjUtZWRhZi00NGQ1LWE4YWYtOGQwMzRlN2FkNTkxIWI0ODAyMTR8YWljb3JlIWI1NDAiLCJhaWNvcmUhYjU0MC5zY2VuYXJpb3MuYXJ0aWZhY3RzIiwiYWljb3JlIWI1NDAucmVwb3NpdG9yaWVzIiwiYWljb3JlIWI1NDAuc2NlbmFyaW9zLmV4ZWN1dGlvbnNjaGVkdWxlcyIsImFpY29yZSFiNTQwLnNjZW5hcmlvcy5leGVjdXRhYmxlcyIsImFpY29yZSFiNTQwLm1sZmNvbm5lY3Rpb24uY3JlZGVudGlhbHMiLCJhaWNvcmUhYjU0MC5sb2dzIiwiYWljb3JlIWI1NDAuc2NlbmFyaW9zLmRlcGxveW1lbnRzIiwiYWljb3JlIWI1NDAuc2NlbmFyaW9zLmV4ZWN1dGlvbnMiLCJhaWNvcmUhYjU0MC5zY2VuYXJpb3MuY29uZmlndXJhdGlvbnMiLCJhaWNvcmUhYjU0MC5zZXJ2aWNlcyIsImFpY29yZSFiNTQwLnNjZW5hcmlvcyIsImFpY29yZSFiNTQwLmFwcGxpY2F0aW9ucyIsImFpY29yZSFiNTQwLnJlc291cmNlZ3JvdXAiLCJhaWNvcmUhYjU0MC5zZWNyZXRzIiwiYWljb3JlIWI1NDAuc2NlbmFyaW9zLm1ldHJpY3MiLCJhaWNvcmUhYjU0MC5leGVjdXRpb25zLmxvZ3MiXX0.ioJwdcCI9cC4bTEwhk3SN5rHRxkC2njo8-KcgB7GvMVPCLp6Y96KUVGHgRWCtkmIOOrdhnyN7gRMeUoqRSWGtNu6p3dJQa7AYHJfHrxaKDYAGQHRmrOJKvViFp5Z6rpwJ2ungaHAaQ6dLzk7FCXkM1Em6aALSldZGTGvQBI9j4gjNJzY6nmZzvOSjE_HNAPbWe26piY43EysiqO1xk9nsRKV8a2ANOm9UfEH4JNs5Z7VzpRF5shROsGYgmer59hNDCkSe025c-OhED08IqCURb5WDUleEiu9Z1D1Yg6KuHsNVjuPGo4NFXsliQ6DUEBgPBWgihHBz0BZEdmVHJ5Xrw'

        try {
            
            const config = {
                headers: {
                    Authorization: `Bearer ${token}`
                }
            };

            const response = await axios.post('https://api.ai.prod.eu-central-1.aws.ml.hana.ondemand.com/v2/inference/deployments/d8321d6bf8269e7b/chat/completions?api-version=2023-05-15', 
                                            payload, config); 
            console.log(response);
            const tx = cds.transaction(req)
            const newtrans = await tx.run (
              UPDATE (Translations).set ('translation =', 'testing').where ('ID=', ID)
            ); 

            return (newtrans);
        } catch (error) {
            return('Translation failed: ' + error.message);
        }
    })
});    

sap.ui.define([
    "sap/m/MessageToast"
], function(MessageToast) {
    'use strict';

    return {
        translate_func: function(oEvent) {
            MessageToast.show("Custom handler invoked.");
        }
    };
});

